<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{17b63a3d-d301-4541-a3c7-a183b5c3b6b2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{45f4be44-f470-433d-b497-228daf2f2f5c}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3dbcdadf-71b3-4650-bbcc-32beb157bebf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3dbcdadf-71b3-4650-bbcc-32beb157bebf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3707836-d65d-42d2-9cdc-e77ffc03cb74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</object>
                         <context>Projet-Roboto</context>
                         <name>GamepadManager</name>
                         <pos>x:270;y:260</pos>
                         <rect>x:-365;y:-105;w:730;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d3cc364-1f9a-4d31-8eec-fecd318b866c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</object>
                         <context>Projet-Roboto</context>
                         <name>MainWindow</name>
                         <pos>x:1025;y:280</pos>
                         <rect>x:-375;y:-385;w:750;h:770</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48d66e2e-e1ee-45ea-81cc-0bd1ef10934c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d0508d7-216b-4443-b243-51fb155c9b55}</object>
                         <a>{4d3cc364-1f9a-4d31-8eec-fecd318b866c}</a>
                         <b>{b3707836-d65d-42d2-9cdc-e77ffc03cb74}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2a2aa40-9478-47d0-bac8-8f2e8f5069e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de20ed55-9615-4b4a-91c9-0caf58c3b67b}</object>
                         <context>Tello</context>
                         <name>Tello</name>
                         <pos>x:470;y:520</pos>
                         <rect>x:-95;y:-135;w:190;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5e284ef1-e54f-4821-b0a0-aa61d19de17c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{684e6d08-e0d5-4dfc-97d1-f864123ce768}</object>
                         <a>{4d3cc364-1f9a-4d31-8eec-fecd318b866c}</a>
                         <b>{c2a2aa40-9478-47d0-bac8-8f2e8f5069e8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683183152913</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebcb680c-38fd-437f-a984-fcedcb7efd89}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebcb680c-38fd-437f-a984-fcedcb7efd89}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Projet-Roboto</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GamepadManager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{008304d8-b143-405b-ae8c-a18f0490ea9f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{008304d8-b143-405b-ae8c-a18f0490ea9f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</a>
                                        <b>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{319a98f2-06e4-44f6-9ec3-bfa9e83176b7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{319a98f2-06e4-44f6-9ec3-bfa9e83176b7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</a>
                                        <b>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{860440c7-6e3c-4062-93da-dc719145fe67}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void gamepadConnected(bool connectionStatus)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{727bfb1c-6dbc-4c11-ac99-68ab13e9b36d}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void gamepadButtonPressed(int buttonId)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ca52c6b-0f80-4f2e-a745-fdf66e47ac13}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void gamepadJoystickChanged(short sThumbLX, short sThumbLY, short sThumbRX, short sThumbRY, short leftTrigger, short rightTrigger)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f7c1eed9-d955-4332-8229-a648f4eda0a9}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void pollGamepads()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37a19f54-2a85-441c-99f4-1e8f167dbed7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_gamepadConnected[XUSER_MAX_COUNT]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97041723-565b-454b-bbd5-43723c365a1c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void processStateButton(const XINPUT_STATE &amp;state, int gamepadIndex)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5989d08-28ae-41ac-9b6c-349346734ea0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void processStateJoystick(const XINPUT_STATE &amp;state, int gamepadIndex)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{990e2033-89fc-4be2-8c5c-6c424e20d1ae}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_running</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{94044ae1-775c-4969-8967-33a17d0667a5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool buttonPressed[16]</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6d0508d7-216b-4443-b243-51fb155c9b55}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6d0508d7-216b-4443-b243-51fb155c9b55}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</a>
                                        <b>{7da7aa75-2fbc-40a8-89ca-f6d4d98f2ef1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{684e6d08-e0d5-4dfc-97d1-f864123ce768}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{684e6d08-e0d5-4dfc-97d1-f864123ce768}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{57816e96-bdd4-4db4-99d0-c2409f2e6248}</a>
                                        <b>{de20ed55-9615-4b4a-91c9-0caf58c3b67b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{08b610f7-c304-40ba-829f-8e3952e933b4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ffe3af5-20d5-495a-a517-0e4976f80f65}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d233c95-e4a2-4ea8-a954-ae5077a88aec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void affichageCompass()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{72f03a00-f82f-466e-9eba-b6f8d2a575a7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void affichageAttitude()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33fd2bce-182b-4014-a347-aa9ed55b5f4b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void affichageHeight()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6344df0e-6fc4-478b-959c-f197b1a10047}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void affichageWifi()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e950506-59c9-4ee3-8960-7c087d1c3667}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void UIStyle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d986811e-47e8-4df5-a175-3f0ac1059d42}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6caa209d-8263-44c1-9c50-12e5a47046df}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Tello *tello</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2c9a54d0-4fc7-454d-ae08-59d4dc925ae6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GamepadManager *gamepad</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf07b5c1-364f-411a-a7bf-3bc939f262a5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QWebSocket *alphabot</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd26d518-371c-4eeb-b0f1-872aca56f8af}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcGaugeWidget *mAirspeedGauge</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26572111-5c58-4b78-9b31-d4c00576c37f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcNeedleItem *mAirspeedNeedle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4f222ae-dda9-4091-8da0-7b5871dcfde1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcGaugeWidget * mAttitudeGauge</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7670b6a8-abea-46c0-8009-7ee64705809d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcNeedleItem * mAttitudeNeedle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16202251-64eb-47a7-be74-7dbfb75a6a9e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcAttitudeMeter *mAttMeter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7898d81f-17af-4515-88e6-d5a872559c98}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcGaugeWidget * mCompassGauge</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9af1725-3d19-45df-803b-f6569784257c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QcNeedleItem *mCompassNeedle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c732190e-2994-4f0b-a1af-09252ef8b142}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;QPoint&gt; points</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a891db27-7fb1-4f5d-b3e4-56c137bb6f5c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool valeurDispo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c72de066-341f-4ed0-8030-6f8722672a2a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel *pointsLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f4e8082-2ced-4546-a918-b404e06fee21}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool showPic</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c2fa24cb-2cbf-4730-bfd5-b4256c63eb7a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPixmap savePixmap</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{034af4ee-5564-44b9-ad74-afb7ddb7aa9f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float aspectRatio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c23909ed-f7d1-4e69-b392-1ec6d92e6d36}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool activeVector</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bd9416a-af67-44c6-b4f1-7ca1a1c8693d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint start</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61072a10-bb12-4708-96db-14b7e03adcaa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint release</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{919deee7-ef0f-46c6-9d6f-b1b5a209d44c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>short SavesThumbLX, SavesThumbLY, SavesThumbRX, SavesThumbRY, SavehighValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ffd2de7-2eaf-4be1-821d-ad0e85a8c055}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool sameDatas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e059b15-6d71-49f6-adb0-733a6740bb4b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int robotDirectionVector[2]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd3a1a02-cde2-4264-b71f-09e1d96b46e2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int captureHeight</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{74d141b6-f612-4fdf-8855-939993bf9ab0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int telloSpeed</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f32a357b-0dbb-471a-9d2d-28cfa699147d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db3dcf0e-b06f-4c0f-b806-027c7039979d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f7f143d6-84d8-47ee-98fe-20f3a30efc21}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void loop()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb692661-665e-4084-a7ff-08779afb5e53}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_delLastWaypointBtn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e328c2c2-0833-43e2-80aa-e80e0b39fe46}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void reset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ff9f028-9766-458f-9a2b-a5084adad74d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5731f6df-de7b-485c-b858-2d7afc83de0c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onGamepadButtonPressed(int gamepadButton)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02b87043-941a-435d-9143-21d85f035ade}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onGamepadJoystickChanged(short sThumbLX, short sThumbLY, short sThumbRX, short  sThumbRY, short leftTrigger, short rightTrigger)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb1f9357-420f-45b2-9be2-ba2c4526dc0d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_launchRobotBtn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2993a4f5-8974-447b-a18e-83ebc12cf4cb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void displayStream(QPixmap video)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7538093c-55c1-414c-b232-3e142dab2f3e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateGUI()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93b74dfa-3c69-47e5-ba46-244d17c03a4f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateConnectionStatus(TelloStatus alertSignal)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{338afdcd-6ac1-4e90-ba58-09f95d8f7898}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateCommandReponse(TelloResponse response, QString datagram)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54a0f702-5013-4ca1-b350-5361466ad18f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void gamepadStatus(bool gamepadConnectionStatus)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13b12c83-25c9-4422-8b31-cc8f90ccdb01}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13b12c83-25c9-4422-8b31-cc8f90ccdb01}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qcgaugewidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{04487885-552f-4215-8987-91716a62206c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{04487885-552f-4215-8987-91716a62206c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QcGaugeWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9aa5dbbb-73a7-4518-98bb-f1df01db7ada}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9aa5dbbb-73a7-4518-98bb-f1df01db7ada}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tello</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{de20ed55-9615-4b4a-91c9-0caf58c3b67b}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{de20ed55-9615-4b4a-91c9-0caf58c3b67b}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Tello</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{9e742381-e713-43e4-a8b0-acf23c1515c0}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>Tello()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{82e3285f-c96a-4fab-9cb8-4550de6d76ab}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Tello()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{15a54329-6d88-4b3c-99f3-160222ae67db}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void start()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{84f516a9-fec8-4280-8b89-7ef16f0221b1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void stop()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7ec1cea8-f472-4d03-9b43-54241e2c0131}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool isStarted()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{aed241f4-0ef5-4395-986d-f505d845bb77}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>TelloCommand *tello_command</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4e4c189f-849e-4eec-b5cf-6e3812fdce67}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>TelloState *tello_state</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fc20badc-c690-42a7-94a3-1d5d647301cd}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>TelloStream *tello_stream</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e69bc4d2-81b1-42d5-86ba-370378c697e4}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>bool started</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d938bf53-a229-4cf0-bacc-8bc34529d125}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QString address_str</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d7189d1a-1636-4eb6-9ab3-351f8335e5e0}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>quint16 port_command</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9ae7813e-ab30-4cf8-b861-1996d2209507}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>quint16 port_state</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{137d19f3-2947-4e80-b8c9-9c53671f66d5}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>quint16 port_stream</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
