<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="defPoints">
     <attribute name="title">
      <string>Définition des points</string>
     </attribute>
     <widget class="QWidget" name="image" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>241</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>50</y>
        <width>281</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="cooSouris">
         <property name="text">
          <string>Coordonnées : 
x : 
y : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Reset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Controle du drône</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>10</y>
        <width>321</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="heightGauge"/>
     </widget>
     <widget class="QProgressBar" name="batteryPercentage">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>710</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="batteryLabel">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>680</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Battery :</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>10</y>
        <width>16</width>
        <height>291</height>
       </rect>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>1581</x>
        <y>320</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="attitudeMeter"/>
     </widget>
     <widget class="QSlider" name="verticalSlider_2">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>320</y>
        <width>16</width>
        <height>321</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>650</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>10</y>
        <width>351</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="compass"/>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>310</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="wifiLogo">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>350</y>
        <width>382</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_3">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>650</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="connectBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Connect 
(Enter)</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>601</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="upBtn">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Up 
(W)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="tLeftBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Turn Left 
(A)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="leftBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Left 
(Q)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="forwardBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Forward 
(Z)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="backBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Backward 
(S)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="tRightBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Turn Right 
(E)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rightBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Right 
(D)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="downBtn">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Down 
(X)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="emergencyButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>730</y>
        <width>601</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Emergency Stop 
(Space)</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>280</y>
        <width>271</width>
        <height>258</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="takeOffBtn">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>125</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Take Off 
(Up Arrow)     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="landBtn">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>125</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Land 
(Down Arrow)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>clicked()</signal>
  <slot>reset()</slot>
 </slots>
</ui>
