<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{db211ceb-8b73-483a-8d85-ab2d2788a807}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5eca1789-1faa-46b3-b0c4-6b28cc9f1cc9}</uid>
        </MElement>
       </base-MElement>
       <name>SequenceDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4c230a3f-0071-43bc-891b-a09bf21edcb8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4c230a3f-0071-43bc-891b-a09bf21edcb8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SequenceDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e261d9b-7bd4-495d-9ade-03e80df2ffb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbac1c16-41d2-464a-a890-0e7b06b8ac82}</object>
                         <name>New Instance</name>
                         <pos>x:245;y:40</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99fd83fa-f2f4-4193-a056-0545a01061f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b43a0841-edf6-4c9d-8dee-26ded6a0726c}</object>
                         <name>New Instance</name>
                         <pos>x:520;y:20</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7f820fd-1f48-4d72-9829-dbd808ac9972}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1f8b0c7-6b4e-4a3b-ba71-1e7ff3e8fb95}</object>
                         <pos>x:245;y:160</pos>
                         <rect>x:-5;y:-65;w:10;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b275093-e41c-48e6-a3d6-9ae50a0de95a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd65eebe-7e26-4b28-ab1f-1ad3bed75024}</object>
                         <a>{8e261d9b-7bd4-495d-9ade-03e80df2ffb5}</a>
                         <b>{d7f820fd-1f48-4d72-9829-dbd808ac9972}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683190594564</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbac1c16-41d2-464a-a890-0e7b06b8ac82}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbac1c16-41d2-464a-a890-0e7b06b8ac82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Instance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd65eebe-7e26-4b28-ab1f-1ad3bed75024}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd65eebe-7e26-4b28-ab1f-1ad3bed75024}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbac1c16-41d2-464a-a890-0e7b06b8ac82}</a>
                             <b>{a1f8b0c7-6b4e-4a3b-ba71-1e7ff3e8fb95}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b43a0841-edf6-4c9d-8dee-26ded6a0726c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b43a0841-edf6-4c9d-8dee-26ded6a0726c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1f8b0c7-6b4e-4a3b-ba71-1e7ff3e8fb95}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1f8b0c7-6b4e-4a3b-ba71-1e7ff3e8fb95}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
