<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{095bc609-b782-44b9-9454-45c7ee3912a6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7bfd025c-f7f6-4152-89e1-53914d035c25}</uid>
        </MElement>
       </base-MElement>
       <name>UseCaseDIagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{362bd9fa-7f5b-48bd-ba1f-9f9827290ac6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{362bd9fa-7f5b-48bd-ba1f-9f9827290ac6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UseCaseDIagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{957490af-4011-40e4-9dc1-57790dc4df37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</object>
                         <name>Utilisateur</name>
                         <pos>x:315;y:260</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4fbf47c8-47ee-4c5d-8cea-01cdc5e61956}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</object>
                         <name>Piloter Drone Tello</name>
                         <pos>x:515;y:140</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92a0e405-6fe4-4154-8f99-d92664cdff64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f71408bd-3fba-42a3-b57c-7c57ee2bb8c1}</object>
                         <name>Controler Alphabot</name>
                         <pos>x:510;y:265</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4973d6a-8777-47ed-9cf0-9149500cb790}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00b07c1f-a434-4222-91e8-bf61db03577b}</object>
                         <name>Clavier</name>
                         <pos>x:700;y:95</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c40e8db6-7459-4b1a-8770-d57c7a4a90b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae3050ca-77f0-40e0-879f-6848fe1c7c86}</object>
                         <name>Manette</name>
                         <pos>x:700;y:210</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58da8ed0-557f-4b0a-bff2-0b47bafefd71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f16fb0e-cbcf-4822-a2bf-a616d40901da}</object>
                         <a>{4fbf47c8-47ee-4c5d-8cea-01cdc5e61956}</a>
                         <b>{f4973d6a-8777-47ed-9cf0-9149500cb790}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eed540a0-7a2d-4766-ae2d-c967d08239d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21be845b-1759-4180-ad1d-cc587f62960b}</object>
                         <a>{4fbf47c8-47ee-4c5d-8cea-01cdc5e61956}</a>
                         <b>{c40e8db6-7459-4b1a-8770-d57c7a4a90b8}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2edbdff-a316-4379-b812-cb371e932b9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4664e54d-b9f3-4782-919a-682c31bd16c9}</object>
                         <name>Accès BDD</name>
                         <pos>x:510;y:330</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3e635ef-3df2-45cd-b26a-59fe5bde9005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7528553-fad5-499b-aae5-af360d52279a}</object>
                         <a>{957490af-4011-40e4-9dc1-57790dc4df37}</a>
                         <b>{4fbf47c8-47ee-4c5d-8cea-01cdc5e61956}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9255b189-75b8-45df-b795-5bf3b12dbfd5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5de0cb38-d84b-4e01-9f8f-0f93bf77f599}</object>
                         <a>{957490af-4011-40e4-9dc1-57790dc4df37}</a>
                         <b>{92a0e405-6fe4-4154-8f99-d92664cdff64}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4902f148-7889-4953-a4da-56b78492c316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca20a87f-d0e3-4be3-b6da-ad95bf12e14c}</object>
                         <a>{957490af-4011-40e4-9dc1-57790dc4df37}</a>
                         <b>{c2edbdff-a316-4379-b812-cb371e932b9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683193017219</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Utilisateur</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c7528553-fad5-499b-aae5-af360d52279a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7528553-fad5-499b-aae5-af360d52279a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</a>
                             <b>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5de0cb38-d84b-4e01-9f8f-0f93bf77f599}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5de0cb38-d84b-4e01-9f8f-0f93bf77f599}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</a>
                             <b>{f71408bd-3fba-42a3-b57c-7c57ee2bb8c1}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca20a87f-d0e3-4be3-b6da-ad95bf12e14c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca20a87f-d0e3-4be3-b6da-ad95bf12e14c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54c271f9-4122-4ce1-9b4e-b2d15d5e504d}</a>
                             <b>{4664e54d-b9f3-4782-919a-682c31bd16c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Piloter Drone Tello</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd45433b-bcc4-4ec8-83f1-9cf7d7da9f67}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd45433b-bcc4-4ec8-83f1-9cf7d7da9f67}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</a>
                             <b>{00b07c1f-a434-4222-91e8-bf61db03577b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f16fb0e-cbcf-4822-a2bf-a616d40901da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f16fb0e-cbcf-4822-a2bf-a616d40901da}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;include&gt;&gt;</name>
                             <a>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</a>
                             <b>{00b07c1f-a434-4222-91e8-bf61db03577b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21be845b-1759-4180-ad1d-cc587f62960b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21be845b-1759-4180-ad1d-cc587f62960b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</a>
                             <b>{ae3050ca-77f0-40e0-879f-6848fe1c7c86}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{12dcffb1-f254-4655-a60f-a1796f23cb21}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{12dcffb1-f254-4655-a60f-a1796f23cb21}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a36cca6f-35a8-44a1-9f0a-fdf9b52eff01}</a>
                             <b>{f71408bd-3fba-42a3-b57c-7c57ee2bb8c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f71408bd-3fba-42a3-b57c-7c57ee2bb8c1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f71408bd-3fba-42a3-b57c-7c57ee2bb8c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controler Alphabot</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00b07c1f-a434-4222-91e8-bf61db03577b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00b07c1f-a434-4222-91e8-bf61db03577b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Clavier</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae3050ca-77f0-40e0-879f-6848fe1c7c86}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae3050ca-77f0-40e0-879f-6848fe1c7c86}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Manette</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48bfb599-0e8b-4521-9e04-b423d1ec49b2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48bfb599-0e8b-4521-9e04-b423d1ec49b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4664e54d-b9f3-4782-919a-682c31bd16c9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4664e54d-b9f3-4782-919a-682c31bd16c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Accès BDD</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c8dc078-7b76-412c-bed2-88a9dc2e7205}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c8dc078-7b76-412c-bed2-88a9dc2e7205}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
